<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_layout_printer"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_10dp"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/print"
        android:id="@+id/img_printer_type"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/layout_5dp"
        android:layout_weight="0.0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:orientation="vertical">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_printerName"
            android:textSize="@dimen/layout_20dp"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_weight="1.8" />
        <com.globalnest.autoresizetextview.AutoResizeTextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_printer_ser_no"
            android:textSize="@dimen/dimen_14dp"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:textColor="@color/gray_color"
            android:layout_weight="1.8" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_circle_1"
        android:id="@+id/img_printer_status"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:layout_weight="0.0" />
</LinearLayout>